# proj1

./: pom.xml
src/main/java/mvn_prj/: App.java
src/test/java/mvn_prj/: AppTest.java
